# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/\v\(\)\(

# Last Substitute Search Pattern:
~MSle0&time\(\)

# Last Substitute String:
$Last Modified: Sat Mar 10, 2018 | 02:06P EST

# Command Line History (newest to oldest):
:q!
|2,0,1520709146,,"q!"
:!cp ./easy\ QR\ factorization\ method.txt ./easy\ QR\ factorization\ method.py
|2,0,1520708848,,"!cp ./easy\\ QR\\ factorization\\ method.txt ./easy\\ QR\\ factorization\\ method.py"
:wq
|2,0,1520708780,,"wq"
:!python fib.py
|2,0,1520708768,,"!python fib.py"
:w
|2,0,1520708766,,"w"
:nohl
|2,0,1520708701,,"nohl"
:%s/time\(\)/time.time\(\)
|2,0,1520708641,,"%s/time\\(\\)/time.time\\(\\)"
:!python gen_two_sheets.py
|2,0,1520708019,,"!python gen_two_sheets.py"
:q
|2,0,1520686309,,"q"
:!python gradientFlow.py
|2,0,1520387984,,"!python gradientFlow.py"
:!sudo su
|2,0,1520484971,,"!sudo su"
:!notes
|2,0,1520481964,,"!notes"
:W
|2,0,1520481933,,"W"
:%s/list\ to\ email/test/
|2,0,1520479865,,"%s/list\\ to\\ email/test/"
:t
|2,0,1520395635,,"t"
:!python proj_2planets.py
|2,0,1520395347,,"!python proj_2planets.py"
:!python proj_2planets.p
|2,0,1520394827,,"!python proj_2planets.p"
:%s/shape\=/shape\=(/
|2,0,1520387594,,"%s/shape\\=/shape\\=(/"
:%s/zeros(/zeros(shape\=/
|2,0,1520387566,,"%s/zeros(/zeros(shape\\=/"
:%s/zeros\(/zeros\(shape\=/
|2,0,1520387548,,"%s/zeros\\(/zeros\\(shape\\=/"
:%s/zeros\(/zeros\(shape\=
|2,0,1520387536,,"%s/zeros\\(/zeros\\(shape\\="
:%s/array/ndarray\(shape\=
|2,0,1520386295,,"%s/array/ndarray\\(shape\\="
:!python hw5_bifurcation.py
|2,0,1520386029,,"!python hw5_bifurcation.py"
:Q!
|2,0,1520057461,,"Q!"
:wa
|2,0,1520057367,,"wa"
:gg"+yG
|2,0,1520057222,,"gg\"+yG"
:!pdflatex 2-16-18_notes.tex
|2,0,1518811383,,"!pdflatex 2-16-18_notes.tex"
:!open 2-16-18_notes.pdf
|2,0,1518811130,,"!open 2-16-18_notes.pdf"
:wa 2-16-18_notes.tex
|2,0,1518809325,,"wa 2-16-18_notes.tex"
:%s/eps/epsilon
|2,0,1518123775,,"%s/eps/epsilon"
:!python HW18.py
|2,0,1512487932,,"!python HW18.py"
:!
|2,0,1512487640,,"!"
:!python HW21.py
|2,0,1512067618,,"!python HW21.py"
:!python chain.py
|2,0,1511376672,,"!python chain.py"
:!python HW20.py
|2,0,1510853619,,"!python HW20.py"
:.,$!
|2,0,1510843281,,".,$!"
:!python total_energies.py
|2,0,1510621199,,"!python total_energies.py"
:!python HW17.py
|2,0,1510597192,,"!python HW17.py"
:s/1/i+1
|2,0,1509990764,,"s/1/i+1"
:s/0/i
|2,0,1509990758,,"s/0/i"
:%s/VDW_forces/combined_VDW_forces/
|2,0,1509990174,,"%s/VDW_forces/combined_VDW_forces/"
:%s/r2/r\[1\]/
|2,0,1509989906,,"%s/r2/r\\[1\\]/"
:%s/r1/r\[0\]/
|2,0,1509989897,,"%s/r1/r\\[0\\]/"
:s/r_hat/rhat/
|2,0,1509986462,,"s/r_hat/rhat/"
:s/\[0\]/\[k\]/
|2,0,1509986364,,"s/\\[0\\]/\\[k\\]/"
:%s/n\/3/m/
|2,0,1509984863,,"%s/n\\/3/m/"
:%s/len(floaters)/n
|2,0,1509984503,,"%s/len(floaters)/n"
:%s/len\(floaters\)/n
|2,0,1509984497,,"%s/len\\(floaters\\)/n"
::!
|2,0,1509979769,,":!"
:!python HW16.py
|2,0,1510067934,,"!python HW16.py"

# Search String History (newest to oldest):
? Last Modified:.*
|2,1,1520708780,,"Last Modified:.*"
?/\v\(\)\(
|2,1,1520708694,47,"\\v\\(\\)\\("
? time\(\)
|2,1,1520708641,,"time\\(\\)"
? Created:.*
|2,1,1520484956,,"Created:.*"
? #
|2,1,1520484956,,"#"
? list\ to\ email
|2,1,1520479865,,"list\\ to\\ email"
?/\v2
|2,1,1520391708,47,"\\v2"
?/\vi
|2,1,1520391077,47,"\\vi"
?/\varray
|2,1,1520389111,47,"\\varray"
?/\vd
|2,1,1520388601,47,"\\vd"
?/\vshape
|2,1,1520388336,47,"\\vshape"
? shape\=
|2,1,1520387594,,"shape\\="
? zeros(
|2,1,1520387566,,"zeros("
? zeros\(
|2,1,1520387548,,"zeros\\("
? array
|2,1,1520386295,,"array"
? eps
|2,1,1518123775,,"eps"
?/\vstring
|2,1,1512487110,47,"\\vstring"
?/\vL
|2,1,1512061024,47,"\\vL"
?/\vH
|2,1,1512061002,47,"\\vH"
?/\v1
|2,1,1511376658,47,"\\v1"
?/\vcoun
|2,1,1511376088,47,"\\vcoun"
?/\v4
|2,1,1511376062,47,"\\v4"
?/\vfloaters
|2,1,1510866250,47,"\\vfloaters"
?/\vVDW_for
|2,1,1510865945,47,"\\vVDW_for"
?/\v[
|2,1,1510865916,47,"\\v["
?/\vVDW_force
|2,1,1510865902,47,"\\vVDW_force"
?/\vgradV_com
|2,1,1510865868,47,"\\vgradV_com"
?/\v5
|2,1,1510676105,47,"\\v5"
?/\vm
|2,1,1510674389,47,"\\vm"
?/\varange
|2,1,1510072305,47,"\\varange"
?/\vpprintt
|2,1,1509991876,47,"\\vpprintt"
? 1
|2,1,1509990764,,"1"
? 0
|2,1,1509990758,,"0"
? VDW_forces
|2,1,1509990174,,"VDW_forces"
? r2
|2,1,1509989906,,"r2"
? r1
|2,1,1509989897,,"r1"
? r_hat
|2,1,1509986462,,"r_hat"
? \[0\]
|2,1,1509986364,,"\\[0\\]"
? n\/3
|2,1,1509984863,,"n\\/3"
? len(floaters)
|2,1,1509984503,,"len(floaters)"
? len\(floaters\)
|2,1,1509984497,,"len\\(floaters\\)"
?/\vprint
|2,1,1509826284,47,"\\vprint"
?/\vlen
|2,1,1509820917,47,"\\vlen"
?/\vles
|2,1,1509820914,47,"\\vles"
? \S\zs\s\+$
|2,1,1509820862,,"\\S\\zs\\s\\+$"
?/\vodeint
|2,1,1509765602,47,"\\vodeint"
? r_hat\[1\]\[i\]\[j\]
|2,1,1509820585,,"r_hat\\[1\\]\\[i\\]\\[j\\]"
? r_hat\[0\]\[i\]\[j\]
|2,1,1509820574,,"r_hat\\[0\\]\\[i\\]\\[j\\]"
?/\varan
|2,1,1509820465,47,"\\varan"
? r_hat\[1\]
|2,1,1509817260,,"r_hat\\[1\\]"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@pdf
|2,3,0,,"pdf"
@3
|2,3,0,,"3"
@test
|2,3,0,,"test"
@a href="/images"
|2,3,0,,"a href=\"/images\""
@b
|2,3,0,,"b"

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	.time()
|3,0,0,0,1,0,1520708684,".time()"
"1	LINE	0
	print(type(my_generator))
|3,0,1,1,1,0,1520708446,"print(type(my_generator))"
"2	LINE	0
	
	
	        testing undotree
	    blah bhla
	go dumb at the sideshow
|3,0,2,1,5,0,1520485298,"","","        testing undotree","    blah bhla","go dumb at the sideshow"
"3	LINE	0
	)iiG
	Type:        module
	String form: <module 'sympy.core.evalf' from '/anaconda/lib/python3.6/site-packages/sympy/core/evalf.py'>
	File:        /anaconda/lib/python3.6/site-packages/sympy/core/evalf.py
	Source:
	"""
	Adaptive numerical evaluation of SymPy expressions, using mpmath
	for mathematical functions.
	"""
	from __future__ import print_function, division
	
	import math
	
	import mpmath.libmp as libmp
	from mpmath import (
	    make_mpc, make_mpf, mp, mpc, mpf, nsum, quadts, quadosc, workprec)
	from mpmath import inf as mpmath_inf
	from mpmath.libmp import (from_int, from_man_exp, from_rational, fhalf,
	        fnan, fnone, fone, fzero, mpf_abs, mpf_add,
	        mpf_atan, mpf_atan2, mpf_cmp, mpf_cos, mpf_e, mpf_exp, mpf_log, mpf_lt,
	        mpf_mul, mpf_neg, mpf_pi, mpf_pow, mpf_pow_int, mpf_shift, mpf_sin,
	        mpf_sqrt, normalize, round_nearest, to_int, to_str)
	from mpmath.libmp import bitcount as mpmath_bitcount
	from mpmath.libmp.backend import MPZ
	from mpmath.libmp.libmpc import _infs_nan
	from mpmath.libmp.libmpf import dps_to_prec, prec_to_dps
	from mpmath.libmp.gammazeta import mpf_bernoulli
	
	from .compatibility import SYMPY_INTS, range
	from .sympify import sympify
	from .singleton import S
	
	from sympy.utilities.iterables import is_sequence
	
	LG10 = math.log(10, 2)
	rnd = round_nearest
	Type:        module
	String form: <module 'sympy.core.evalf' from '/anaconda/lib/python3.6/site-packages/sympy/core/evalf.py'>
	File:        /anaconda/lib/python3.6/site-packages/sympy/core/evalf.py
	Source:
	"""
	Adaptive numerical evaluation of SymPy expressions, using mpmath
	for mathematical functions.
	"""
	from __future__ import print_function, division
	
	import math
	
	import mpmath.libmp as libmp
	from mpmath import (
|3,0,3,1,50,0,1520479710,")iiG","Type:        module","String form: <module 'sympy.core.evalf' from '/anaconda/lib/python3.6/site-packages/sympy/core/evalf.py'>","File:        /anaconda/lib/python3.6/site-packages/sympy/core/evalf.py","Source:","\"\"\"","Adaptive numerical evaluation of SymPy expressions, using mpmath","for mathematical functions.","\"\"\"","from __future__ import print_function, division","","import math","","import mpmath.libmp as libmp",>22
|<"from mpmath import (","    make_mpc, make_mpf, mp, mpc, mpf, nsum, quadts, quadosc, workprec)","from mpmath import inf as mpmath_inf","from mpmath.libmp import (from_int, from_man_exp, from_rational, fhalf,","        fnan, fnone, fone, fzero, mpf_abs, mpf_add,","        mpf_atan, mpf_atan2, mpf_cmp, mpf_cos, mpf_e, mpf_exp, mpf_log, mpf_lt,","        mpf_mul, mpf_neg, mpf_pi, mpf_pow, mpf_pow_int, mpf_shift, mpf_sin,","        mpf_sqrt, normalize, round_nearest, to_int, to_str)",>54
|<"from mpmath.libmp import bitcount as mpmath_bitcount","from mpmath.libmp.backend import MPZ","from mpmath.libmp.libmpc import _infs_nan","from mpmath.libmp.libmpf import dps_to_prec, prec_to_dps","from mpmath.libmp.gammazeta import mpf_bernoulli","","from .compatibility import SYMPY_INTS, range","from .sympify import sympify","from .singleton import S","","from sympy.utilities.iterables import is_sequence","","LG10 = math.log(10, 2)","rnd = round_nearest","Type:        module",>107
|<"String form: <module 'sympy.core.evalf' from '/anaconda/lib/python3.6/site-packages/sympy/core/evalf.py'>","File:        /anaconda/lib/python3.6/site-packages/sympy/core/evalf.py","Source:","\"\"\"","Adaptive numerical evaluation of SymPy expressions, using mpmath","for mathematical functions.","\"\"\"","from __future__ import print_function, division","","import math","","import mpmath.libmp as libmp","from mpmath import ("
"4	LINE	0
	
	Type:        module
	String form: <module 'sympy.core.evalf' from '/anaconda/lib/python3.6/site-packages/sympy/core/evalf.py'>
	File:        /anaconda/lib/python3.6/site-packages/sympy/core/evalf.py
	Source:
	"""
	Adaptive numerical evaluation of SymPy expressions, using mpmath
	for mathematical functions.
	"""
	from __future__ import print_function, division
	
	import math
	
	import mpmath.libmp as libmp
	from mpmath import (
	    make_mpc, make_mpf, mp, mpc, mpf, nsum, quadts, quadosc, workprec)
	from mpmath import inf as mpmath_inf
	from mpmath.libmp import (from_int, from_man_exp, from_rational, fhalf,
	        fnan, fnone, fone, fzero, mpf_abs, mpf_add,
	        mpf_atan, mpf_atan2, mpf_cmp, mpf_cos, mpf_e, mpf_exp, mpf_log, mpf_lt,
	        mpf_mul, mpf_neg, mpf_pi, mpf_pow, mpf_pow_int, mpf_shift, mpf_sin,
	        mpf_sqrt, normalize, round_nearest, to_int, to_str)
	from mpmath.libmp import bitcount as mpmath_bitcount
	from mpmath.libmp.backend import MPZ
	from mpmath.libmp.libmpc import _infs_nan
	from mpmath.libmp.libmpf import dps_to_prec, prec_to_dps
	from mpmath.libmp.gammazeta import mpf_bernoulli
	
	from .compatibility import SYMPY_INTS, range
	from .sympify import sympify
	from .singleton import S
	
	from sympy.utilities.iterables import is_sequence
	
	LG10 = math.log(10, 2)
	rnd = round_nearest
	Type:        module
	String form: <module 'sympy.core.evalf' from '/anaconda/lib/python3.6/site-packages/sympy/core/evalf.py'>
	File:        /anaconda/lib/python3.6/site-packages/sympy/core/evalf.py
	Source:
	"""
	Adaptive numerical evaluation of SymPy expressions, using mpmath
	for mathematical functions.
	"""
	from __future__ import print_function, division
	
	import math
	
	import mpmath.libmp as libmp
	from mpmath import (
|3,0,4,1,50,0,1520479671,"","Type:        module","String form: <module 'sympy.core.evalf' from '/anaconda/lib/python3.6/site-packages/sympy/core/evalf.py'>","File:        /anaconda/lib/python3.6/site-packages/sympy/core/evalf.py","Source:","\"\"\"","Adaptive numerical evaluation of SymPy expressions, using mpmath","for mathematical functions.","\"\"\"","from __future__ import print_function, division","","import math","","import mpmath.libmp as libmp",>22
|<"from mpmath import (","    make_mpc, make_mpf, mp, mpc, mpf, nsum, quadts, quadosc, workprec)","from mpmath import inf as mpmath_inf","from mpmath.libmp import (from_int, from_man_exp, from_rational, fhalf,","        fnan, fnone, fone, fzero, mpf_abs, mpf_add,","        mpf_atan, mpf_atan2, mpf_cmp, mpf_cos, mpf_e, mpf_exp, mpf_log, mpf_lt,","        mpf_mul, mpf_neg, mpf_pi, mpf_pow, mpf_pow_int, mpf_shift, mpf_sin,","        mpf_sqrt, normalize, round_nearest, to_int, to_str)",>54
|<"from mpmath.libmp import bitcount as mpmath_bitcount","from mpmath.libmp.backend import MPZ","from mpmath.libmp.libmpc import _infs_nan","from mpmath.libmp.libmpf import dps_to_prec, prec_to_dps","from mpmath.libmp.gammazeta import mpf_bernoulli","","from .compatibility import SYMPY_INTS, range","from .sympify import sympify","from .singleton import S","","from sympy.utilities.iterables import is_sequence","","LG10 = math.log(10, 2)","rnd = round_nearest","Type:        module",>107
|<"String form: <module 'sympy.core.evalf' from '/anaconda/lib/python3.6/site-packages/sympy/core/evalf.py'>","File:        /anaconda/lib/python3.6/site-packages/sympy/core/evalf.py","Source:","\"\"\"","Adaptive numerical evaluation of SymPy expressions, using mpmath","for mathematical functions.","\"\"\"","from __future__ import print_function, division","","import math","","import mpmath.libmp as libmp","from mpmath import ("
"5	LINE	0
	 22
|3,0,5,1,1,0,1520479661," 22"
"6	LINE	0
	 23 3rd: ask judy which job experience reflects back on me the best in terms of
|3,0,6,1,1,0,1520479652," 23 3rd: ask judy which job experience reflects back on me the best in terms of"
"7	LINE	0
	
|3,0,7,1,1,0,1520479651,""
"8	LINE	0
	        dy[i][0] = dy[i][0] + dy[i][0]*force[i]
|3,0,8,1,1,0,1520395241,"        dy[i][0] = dy[i][0] + dy[i][0]*force[i]"
"9	LINE	0
	    print("test")
|3,0,9,1,1,0,1520394944,"    print(\"test\")"
"a@	CHAR	0
	0i	jkj
|3,2,10,0,1,0,1520479588,"0i	jkj"
"b	CHAR	0
	d2$
|3,0,11,0,1,0,0,"d2$"
"i	CHAR	0
		ijk0i	jjkxj
|3,0,18,0,1,0,1520479542,"	ijk0i	jjkxj"
"j	CHAR	0
	jjjkk  
|3,0,19,0,1,0,1520479448,"jjjkk  "
"k	CHAR	0
	k
|3,0,20,0,1,0,1509984417,"k"
"l	CHAR	0
	ll
|3,0,21,0,1,0,0,"ll"
"q	CHAR	0
	
|3,0,26,0,1,0,1506707778,""
"y	CHAR	0
	#
|3,0,34,0,1,0,1506437965,"#"
""-	CHAR	0
	econds
|3,1,36,0,1,0,1520708739,"econds"

# File marks:
'0  92  0  ~/.viminfo
|4,48,92,0,1520709146,"~/.viminfo"
'1  1  0  ~/Documents/programming/python/bt.pyc
|4,49,1,0,1520708908,"~/Documents/programming/python/bt.pyc"
'2  1  0  ~/Documents/programming/python/bt.py
|4,50,1,0,1520708902,"~/Documents/programming/python/bt.py"
'3  1  0  ~/Documents/programming/python/easy QR factorization method.py
|4,51,1,0,1520708871,"~/Documents/programming/python/easy QR factorization method.py"
'4  1  0  ~/Documents/programming/python/easy QR factorization method.
|4,52,1,0,1520708862,"~/Documents/programming/python/easy QR factorization method."
'5  1  0  ~/Documents/programming/python/easy QR factorization method.txt
|4,53,1,0,1520708854,"~/Documents/programming/python/easy QR factorization method.txt"
'6  42  6  ~/Documents/fib.py
|4,54,42,6,1520708781,"~/Documents/fib.py"
'7  50  40  ~/Documents/fib.py
|4,55,50,40,1520708744,"~/Documents/fib.py"
'8  50  40  ~/Documents/fib.py
|4,56,50,40,1520708744,"~/Documents/fib.py"
'9  4  0  ~/Downloads/grap_py/gen_two_sheets.py
|4,57,4,0,1520708263,"~/Downloads/grap_py/gen_two_sheets.py"

# Jumplist (newest first):
-'  92  0  ~/.viminfo
|4,39,92,0,1520709146,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1520709137,"~/.viminfo"
-'  1  0  ~/Documents/programming/python/bt.pyc
|4,39,1,0,1520708908,"~/Documents/programming/python/bt.pyc"
-'  1  0  ~/Documents/programming/python/bt.pyc
|4,39,1,0,1520708908,"~/Documents/programming/python/bt.pyc"
-'  1  0  ~/Documents/programming/python/bt.py
|4,39,1,0,1520708902,"~/Documents/programming/python/bt.py"
-'  1  0  ~/Documents/programming/python/bt.py
|4,39,1,0,1520708902,"~/Documents/programming/python/bt.py"
-'  1  0  ~/Documents/programming/python/bt.py
|4,39,1,0,1520708902,"~/Documents/programming/python/bt.py"
-'  1  0  ~/Documents/programming/python/bt.py
|4,39,1,0,1520708902,"~/Documents/programming/python/bt.py"
-'  1  0  ~/Documents/programming/python/easy QR factorization method.py
|4,39,1,0,1520708871,"~/Documents/programming/python/easy QR factorization method.py"
-'  1  0  ~/Documents/programming/python/easy QR factorization method.py
|4,39,1,0,1520708871,"~/Documents/programming/python/easy QR factorization method.py"
-'  1  0  ~/Documents/programming/python/easy QR factorization method.py
|4,39,1,0,1520708871,"~/Documents/programming/python/easy QR factorization method.py"
-'  1  0  ~/Documents/programming/python/easy QR factorization method.py
|4,39,1,0,1520708871,"~/Documents/programming/python/easy QR factorization method.py"
-'  1  0  ~/Documents/programming/python/easy QR factorization method.py
|4,39,1,0,1520708871,"~/Documents/programming/python/easy QR factorization method.py"
-'  1  0  ~/Documents/programming/python/easy QR factorization method.py
|4,39,1,0,1520708871,"~/Documents/programming/python/easy QR factorization method.py"
-'  1  0  ~/Documents/programming/python/easy QR factorization method.py
|4,39,1,0,1520708871,"~/Documents/programming/python/easy QR factorization method.py"
-'  1  0  ~/Documents/programming/python/easy QR factorization method.py
|4,39,1,0,1520708871,"~/Documents/programming/python/easy QR factorization method.py"
-'  1  0  ~/Documents/programming/python/easy QR factorization method.
|4,39,1,0,1520708862,"~/Documents/programming/python/easy QR factorization method."
-'  1  0  ~/Documents/programming/python/easy QR factorization method.
|4,39,1,0,1520708862,"~/Documents/programming/python/easy QR factorization method."
-'  1  0  ~/Documents/programming/python/easy QR factorization method.
|4,39,1,0,1520708862,"~/Documents/programming/python/easy QR factorization method."
-'  1  0  ~/Documents/programming/python/easy QR factorization method.
|4,39,1,0,1520708862,"~/Documents/programming/python/easy QR factorization method."
-'  1  0  ~/Documents/programming/python/easy QR factorization method.
|4,39,1,0,1520708862,"~/Documents/programming/python/easy QR factorization method."
-'  1  0  ~/Documents/programming/python/easy QR factorization method.
|4,39,1,0,1520708862,"~/Documents/programming/python/easy QR factorization method."
-'  1  0  ~/Documents/programming/python/easy QR factorization method.
|4,39,1,0,1520708862,"~/Documents/programming/python/easy QR factorization method."
-'  1  0  ~/Documents/programming/python/easy QR factorization method.
|4,39,1,0,1520708862,"~/Documents/programming/python/easy QR factorization method."
-'  1  0  ~/Documents/programming/python/easy QR factorization method.
|4,39,1,0,1520708862,"~/Documents/programming/python/easy QR factorization method."
-'  1  0  ~/Documents/programming/python/easy QR factorization method.
|4,39,1,0,1520708862,"~/Documents/programming/python/easy QR factorization method."
-'  1  0  ~/Documents/programming/python/easy QR factorization method.
|4,39,1,0,1520708862,"~/Documents/programming/python/easy QR factorization method."
-'  1  0  ~/Documents/programming/python/easy QR factorization method.
|4,39,1,0,1520708862,"~/Documents/programming/python/easy QR factorization method."
-'  1  0  ~/Documents/programming/python/easy QR factorization method.
|4,39,1,0,1520708862,"~/Documents/programming/python/easy QR factorization method."
-'  1  0  ~/Documents/programming/python/easy QR factorization method.
|4,39,1,0,1520708862,"~/Documents/programming/python/easy QR factorization method."
-'  1  0  ~/Documents/programming/python/easy QR factorization method.
|4,39,1,0,1520708862,"~/Documents/programming/python/easy QR factorization method."
-'  1  0  ~/Documents/programming/python/easy QR factorization method.
|4,39,1,0,1520708862,"~/Documents/programming/python/easy QR factorization method."
-'  1  0  ~/Documents/programming/python/easy QR factorization method.txt
|4,39,1,0,1520708854,"~/Documents/programming/python/easy QR factorization method.txt"
-'  1  0  ~/Documents/programming/python/easy QR factorization method.txt
|4,39,1,0,1520708854,"~/Documents/programming/python/easy QR factorization method.txt"
-'  1  0  ~/Documents/programming/python/easy QR factorization method.txt
|4,39,1,0,1520708854,"~/Documents/programming/python/easy QR factorization method.txt"
-'  1  0  ~/Documents/programming/python/easy QR factorization method.txt
|4,39,1,0,1520708854,"~/Documents/programming/python/easy QR factorization method.txt"
-'  1  0  ~/Documents/programming/python/easy QR factorization method.txt
|4,39,1,0,1520708854,"~/Documents/programming/python/easy QR factorization method.txt"
-'  1  0  ~/Documents/programming/python/easy QR factorization method.txt
|4,39,1,0,1520708854,"~/Documents/programming/python/easy QR factorization method.txt"
-'  1  0  ~/Documents/programming/python/easy QR factorization method.txt
|4,39,1,0,1520708854,"~/Documents/programming/python/easy QR factorization method.txt"
-'  1  0  ~/Documents/programming/python/easy QR factorization method.txt
|4,39,1,0,1520708854,"~/Documents/programming/python/easy QR factorization method.txt"
-'  1  0  ~/Documents/programming/python/easy QR factorization method.txt
|4,39,1,0,1520708854,"~/Documents/programming/python/easy QR factorization method.txt"
-'  1  0  ~/Documents/programming/python/easy QR factorization method.txt
|4,39,1,0,1520708854,"~/Documents/programming/python/easy QR factorization method.txt"
-'  1  0  ~/Documents/programming/python/easy QR factorization method.txt
|4,39,1,0,1520708854,"~/Documents/programming/python/easy QR factorization method.txt"
-'  1  0  ~/Documents/programming/python/easy QR factorization method.txt
|4,39,1,0,1520708854,"~/Documents/programming/python/easy QR factorization method.txt"
-'  1  0  ~/Documents/programming/python/easy QR factorization method.txt
|4,39,1,0,1520708854,"~/Documents/programming/python/easy QR factorization method.txt"
-'  1  0  ~/Documents/programming/python/easy QR factorization method.txt
|4,39,1,0,1520708854,"~/Documents/programming/python/easy QR factorization method.txt"
-'  1  0  ~/Documents/programming/python/easy QR factorization method.txt
|4,39,1,0,1520708854,"~/Documents/programming/python/easy QR factorization method.txt"
-'  1  0  ~/Documents/programming/python/easy QR factorization method.txt
|4,39,1,0,1520708854,"~/Documents/programming/python/easy QR factorization method.txt"
-'  1  0  ~/Documents/programming/python/easy QR factorization method.txt
|4,39,1,0,1520708854,"~/Documents/programming/python/easy QR factorization method.txt"
-'  1  0  ~/Documents/programming/python/easy QR factorization method.txt
|4,39,1,0,1520708854,"~/Documents/programming/python/easy QR factorization method.txt"
-'  1  0  ~/Documents/programming/python/easy QR factorization method.txt
|4,39,1,0,1520708854,"~/Documents/programming/python/easy QR factorization method.txt"
-'  1  0  ~/Documents/programming/python/easy QR factorization method.txt
|4,39,1,0,1520708854,"~/Documents/programming/python/easy QR factorization method.txt"
-'  1  0  ~/Documents/programming/python/easy QR factorization method.txt
|4,39,1,0,1520708854,"~/Documents/programming/python/easy QR factorization method.txt"
-'  1  0  ~/Documents/programming/python/easy QR factorization method.txt
|4,39,1,0,1520708854,"~/Documents/programming/python/easy QR factorization method.txt"
-'  1  0  ~/Documents/programming/python/easy QR factorization method.txt
|4,39,1,0,1520708854,"~/Documents/programming/python/easy QR factorization method.txt"
-'  1  0  ~/Documents/programming/python/easy QR factorization method.txt
|4,39,1,0,1520708854,"~/Documents/programming/python/easy QR factorization method.txt"
-'  1  0  ~/Documents/programming/python/easy QR factorization method.txt
|4,39,1,0,1520708854,"~/Documents/programming/python/easy QR factorization method.txt"
-'  1  0  ~/Documents/programming/python/easy QR factorization method.txt
|4,39,1,0,1520708854,"~/Documents/programming/python/easy QR factorization method.txt"
-'  1  0  ~/Documents/programming/python/easy QR factorization method.txt
|4,39,1,0,1520708854,"~/Documents/programming/python/easy QR factorization method.txt"
-'  1  0  ~/Documents/programming/python/easy QR factorization method.txt
|4,39,1,0,1520708854,"~/Documents/programming/python/easy QR factorization method.txt"
-'  1  0  ~/Documents/programming/python/easy QR factorization method.txt
|4,39,1,0,1520708854,"~/Documents/programming/python/easy QR factorization method.txt"
-'  1  0  ~/Documents/programming/python/easy QR factorization method.txt
|4,39,1,0,1520708854,"~/Documents/programming/python/easy QR factorization method.txt"
-'  1  0  ~/Documents/programming/python/easy QR factorization method.txt
|4,39,1,0,1520708854,"~/Documents/programming/python/easy QR factorization method.txt"
-'  1  0  ~/Documents/programming/python/easy QR factorization method.txt
|4,39,1,0,1520708854,"~/Documents/programming/python/easy QR factorization method.txt"
-'  42  6  ~/Documents/fib.py
|4,39,42,6,1520708781,"~/Documents/fib.py"
-'  42  6  ~/Documents/fib.py
|4,39,42,6,1520708781,"~/Documents/fib.py"
-'  42  6  ~/Documents/fib.py
|4,39,42,6,1520708781,"~/Documents/fib.py"
-'  42  6  ~/Documents/fib.py
|4,39,42,6,1520708781,"~/Documents/fib.py"
-'  42  6  ~/Documents/fib.py
|4,39,42,6,1520708781,"~/Documents/fib.py"
-'  42  6  ~/Documents/fib.py
|4,39,42,6,1520708781,"~/Documents/fib.py"
-'  42  6  ~/Documents/fib.py
|4,39,42,6,1520708781,"~/Documents/fib.py"
-'  42  6  ~/Documents/fib.py
|4,39,42,6,1520708781,"~/Documents/fib.py"
-'  42  6  ~/Documents/fib.py
|4,39,42,6,1520708781,"~/Documents/fib.py"
-'  42  6  ~/Documents/fib.py
|4,39,42,6,1520708781,"~/Documents/fib.py"
-'  42  6  ~/Documents/fib.py
|4,39,42,6,1520708781,"~/Documents/fib.py"
-'  42  6  ~/Documents/fib.py
|4,39,42,6,1520708781,"~/Documents/fib.py"
-'  42  6  ~/Documents/fib.py
|4,39,42,6,1520708781,"~/Documents/fib.py"
-'  42  6  ~/Documents/fib.py
|4,39,42,6,1520708781,"~/Documents/fib.py"
-'  42  6  ~/Documents/fib.py
|4,39,42,6,1520708781,"~/Documents/fib.py"
-'  42  6  ~/Documents/fib.py
|4,39,42,6,1520708781,"~/Documents/fib.py"
-'  42  6  ~/Documents/fib.py
|4,39,42,6,1520708781,"~/Documents/fib.py"
-'  42  6  ~/Documents/fib.py
|4,39,42,6,1520708781,"~/Documents/fib.py"
-'  42  6  ~/Documents/fib.py
|4,39,42,6,1520708781,"~/Documents/fib.py"
-'  42  6  ~/Documents/fib.py
|4,39,42,6,1520708781,"~/Documents/fib.py"
-'  42  6  ~/Documents/fib.py
|4,39,42,6,1520708781,"~/Documents/fib.py"
-'  42  6  ~/Documents/fib.py
|4,39,42,6,1520708781,"~/Documents/fib.py"
-'  42  6  ~/Documents/fib.py
|4,39,42,6,1520708781,"~/Documents/fib.py"
-'  42  6  ~/Documents/fib.py
|4,39,42,6,1520708781,"~/Documents/fib.py"
-'  42  6  ~/Documents/fib.py
|4,39,42,6,1520708781,"~/Documents/fib.py"
-'  42  6  ~/Documents/fib.py
|4,39,42,6,1520708781,"~/Documents/fib.py"
-'  42  6  ~/Documents/fib.py
|4,39,42,6,1520708781,"~/Documents/fib.py"
-'  42  6  ~/Documents/fib.py
|4,39,42,6,1520708781,"~/Documents/fib.py"
-'  42  6  ~/Documents/fib.py
|4,39,42,6,1520708781,"~/Documents/fib.py"
-'  42  6  ~/Documents/fib.py
|4,39,42,6,1520708781,"~/Documents/fib.py"
-'  42  6  ~/Documents/fib.py
|4,39,42,6,1520708781,"~/Documents/fib.py"
-'  42  6  ~/Documents/fib.py
|4,39,42,6,1520708781,"~/Documents/fib.py"
-'  42  6  ~/Documents/fib.py
|4,39,42,6,1520708781,"~/Documents/fib.py"
-'  42  6  ~/Documents/fib.py
|4,39,42,6,1520708781,"~/Documents/fib.py"
-'  42  6  ~/Documents/fib.py
|4,39,42,6,1520708781,"~/Documents/fib.py"
-'  42  6  ~/Documents/fib.py
|4,39,42,6,1520708781,"~/Documents/fib.py"

# History of marks within files (newest to oldest):

> ~/.viminfo
	*	1520709144	0
	"	92	0

> ~/Documents/programming/python/bt.pyc
	*	1520708906	0
	"	1	0

> ~/Documents/programming/python/bt.py
	*	1520708886	0
	"	1	0

> ~/Documents/programming/python/easy QR factorization method.py
	*	1520708868	0
	"	1	0

> ~/Documents/programming/python/easy QR factorization method.
	*	1520708860	0
	"	1	0

> ~/Documents/programming/python/easy QR factorization method.txt
	*	1520708850	0
	"	1	0

> ~/Documents/fib.py
	*	1520708778	0
	"	42	6
	^	42	7
	.	5	0
	+	2	79
	+	40	20
	+	33	0
	+	43	19
	+	5	0
	+	43	24
	+	5	0
	+	43	18
	+	43	28
	+	43	5
	+	5	0
	+	40	24
	+	5	0
	+	40	0
	+	43	25
	+	5	0
	+	43	16
	+	43	27
	+	5	0
	+	40	0
	+	41	17
	+	5	0
	+	40	18
	+	40	0
	+	39	19
	+	40	25
	+	5	0
	+	43	23
	+	43	25
	+	5	0
	+	43	0
	+	5	0
	+	41	14
	+	5	0
	+	43	0
	+	43	6
	+	5	0
	+	41	13
	+	39	17
	+	40	0
	+	41	0
	+	40	0
	+	38	18
	+	39	37
	+	43	28
	+	47	28
	+	5	0
	+	47	17
	+	5	0
	+	47	18
	+	5	0
	+	47	18
	+	5	0
	+	38	13
	+	5	0
	+	46	28
	+	47	0
	+	5	0
	+	45	16
	+	5	0
	+	45	16
	+	43	26
	+	42	5
	+	5	0
	+	45	0
	+	28	19
	+	30	18
	+	31	0
	+	50	35
	+	5	0
	+	28	12
	+	30	8
	+	48	6
	+	5	0
	+	28	10
	+	5	0
	+	28	0
	+	50	19
	+	5	0
	+	28	10
	+	5	0
	+	30	18
	+	48	15
	+	5	0
	+	50	46
	+	5	0
	+	50	40
	+	5	0
	+	42	6
	+	5	0
	a	42	6

> ~/Documents/programming/c/hello_world.c
	*	1520708226	0
	"	1	0

> ~/Downloads/grap_py/gen_two_sheets.py
	*	1520708029	0
	"	4	0

> ~/passport_pw_northern.txt
	*	1520703914	0
	"	1	0
	^	1	8
	.	1	7
	+	1	7

> ~/test.ply
	*	1520607788	0
	"	1	0

> ~/sams_pw.txt
	*	1520564013	0
	"	1	6
	^	1	7
	.	1	6
	+	1	6

> ~/sams_pw.xt
	*	1520563972	0
	"	1	0

> ~/Documents/School Documents/Math Models/proj_2planets.py
	*	1520485300	0
	"	79	0
	.	6	0
	+	65	19
	+	6	0
	+	65	19
	+	70	0
	+	69	19
	+	6	0
	+	72	0
	+	68	12
	+	69	23
	+	6	0
	+	69	43
	+	6	0
	+	64	15
	+	6	0
	+	64	10
	+	6	0
	+	68	15
	+	69	46
	+	69	26
	+	63	34
	+	70	15
	+	6	0
	+	65	19
	+	64	19
	+	64	0
	+	6	0
	+	68	0
	+	69	0
	+	6	0
	+	68	60
	+	6	0
	+	76	0
	+	79	0
	+	6	0
	+	69	0
	+	67	23
	+	6	0
	+	67	29
	+	6	0
	+	68	57
	+	6	0
	+	64	19
	+	6	0
	+	64	13
	+	6	0
	+	64	0
	+	6	0
	+	70	7
	+	71	8
	+	6	0
	+	61	16
	+	6	0
	+	75	17
	+	6	0
	+	65	23
	+	61	0
	+	65	5
	+	67	4
	+	68	4
	+	69	4
	+	70	4
	+	71	4
	+	67	6
	+	69	0
	+	67	6
	+	65	4
	+	67	7
	+	68	3
	+	68	0
	+	65	4
	+	67	5
	+	69	4
	+	70	4
	+	71	4
	+	6	0
	+	67	5
	+	6	0
	+	67	6
	+	68	0
	+	69	6
	+	70	6
	+	71	6
	+	6	0
	+	69	0
	+	66	51
	+	6	0
	+	66	32
	+	6	0
	+	77	0
	+	75	0
	+	1	0
	+	6	0
	+	79	0
	+	80	0
	+	52	0
	+	80	3
	+	80	4
	+	80	0
	+	6	0
	a	79	0

> ~/.bashrc
	*	1520485159	0
	"	17	13
	^	17	11
	.	17	11
	+	1	18
	+	2	6
	+	3	28
	+	1	19
	+	9	31
	+	11	0
	+	11	8
	+	14	0
	+	4	31
	+	8	0
	+	6	0
	+	14	20
	+	14	0
	+	15	36
	+	16	38
	+	18	35
	+	1	0
	+	17	11

> ~/Documents/School Documents/Notes/2018/20180307.tex
	*	1520485089	0
	"	6	0
	^	2	15
	.	5	0
	+	2	0
	+	2	14
	+	5	0
	a	6	0

> Notes/2018/20180307.tex
	*	1520481984	0
	"	1	0

> ~/undotree_2
	*	1520481870	0
	"	4	1
	.	3	0
	+	3	0

> ~/diffpanel_3
	*	1520481865	0
	"	1	0
	.	2	0
	+	2	0

> ~/proj_2planets.py
	*	1520480440	0
	"	2	14
	^	2	15
	.	2	14
	+	2	14

> ~/todo.txt
	*	1520479903	0
	"	1	0
	.	1	0
	+	1	0

> ~/Documents/School Documents/Math Models/undotree_2
	*	1520479464	0
	"	4	1
	.	3	0
	+	10	0
	+	9	0
	+	3	0

> ~/Documents/School Documents/Math Models/diffpanel_3
	*	1520479359	0
	"	1	0
	.	6	0
	+	7	0
	+	6	0

> ~/Documents/thesis/assignment5/gradientFlow.py
	*	1520479137	0
	"	50	0
	^	78	12
	.	6	0
	+	6	0
	+	57	23
	+	83	23
	+	6	0
	+	64	17
	+	65	17
	+	6	0
	+	83	22
	+	6	0
	+	86	21
	+	6	0
	+	57	21
	+	6	0
	+	57	20
	+	6	0
	+	57	21
	+	86	25
	+	6	0
	+	80	0
	+	77	41
	+	34	28
	+	76	24
	+	44	17
	+	92	20
	+	94	0
	+	6	0
	+	86	25
	+	83	20
	+	92	16
	+	6	0
	+	90	40
	+	6	0
	+	92	0
	+	90	40
	+	86	21
	+	6	0
	+	75	11
	+	6	0
	+	75	36
	+	6	0
	+	75	0
	+	79	25
	+	6	0
	+	90	41
	+	6	0
	+	94	0
	+	6	0
	+	86	24
	+	94	0
	+	6	0
	+	90	55
	+	6	0
	+	93	0
	+	81	0
	+	80	11
	+	6	0
	+	81	0
	+	6	0
	+	80	14
	+	6	0
	+	48	17
	+	80	0
	+	6	0
	+	48	0
	+	90	39
	+	78	11
	+	6	0
	+	90	53
	+	6	0
	a	50	0

> ~/Documents/thesis/.gitignore
	*	1520199660	0
	"	4	13
	^	4	14
	.	4	13
	+	2	12
	+	4	13

> To-Do_3/3.txt
	*	1520057464	0
	"	2	0
	.	1	0
	+	2	65
	+	14	0
	+	8	0
	+	23	0
	+	19	2
	+	28	61
	+	28	0
	+	28	60
	+	28	0
	+	27	0
	+	2	0
	+	1	0

> ~/Documents/School Documents/Math Models/hw5_bifurcation.py
	*	1520007171	0
	"	37	6
	^	37	7
	.	37	6
	+	2	78
	+	3	106
	+	2	81
	+	3	53
	+	3	72
	+	4	16
	+	45	30
	+	45	24
	+	45	0
	+	40	21
	+	45	4
	+	45	10
	+	45	21
	+	35	9
	+	45	20
	+	45	0
	+	45	8
	+	49	0
	+	38	0
	+	37	4
	+	38	0
	+	39	0
	+	45	0
	+	39	0
	+	45	0
	+	42	7
	+	38	18
	+	42	10
	+	38	18
	+	42	13
	+	38	32
	+	45	0
	+	47	11
	+	34	23
	+	44	21
	+	38	31
	+	38	5
	+	38	4
	+	38	42
	+	44	4
	+	42	4
	+	44	13
	+	41	8
	+	38	0
	+	43	3
	+	38	0
	+	37	6
	a	37	6

> ~/Documents/School Documents/Math Models/2-16-18_notes.tex
	*	1518811386	0
	"	73	21
	^	73	22
	.	73	21
	+	19	77
	+	20	82
	+	21	82
	+	23	70
	+	23	0
	+	23	82
	+	33	26
	+	36	21
	+	41	0
	+	35	19
	+	39	80
	+	41	81
	+	43	85
	+	44	0
	+	46	6
	+	47	82
	+	48	83
	+	51	84
	+	1	0
	+	11	0
	+	1	14
	+	2	26
	+	3	0
	+	2	27
	+	74	13
	+	2	26
	+	2	25
	+	55	9
	+	56	21
	+	60	14
	+	36	22
	+	62	83
	+	62	87
	+	62	80
	+	63	14
	+	65	79
	+	68	71
	+	73	21
	a	73	21

> ~/Documents/School Documents/Math Models/2-16-18_notes.txt
	*	1518809331	0
	"	9	0
	^	9	0
	.	8	37
	+	1	125
	+	8	37

> ~/Documents/School Documents/Math Models/HW3.txt
	*	1518126307	0
	"	26	75
	^	26	76
	.	26	76
	+	7	88
	+	8	36
	+	7	13
	+	8	86
	+	8	117
	+	7	21
	+	11	126
	+	10	110
	+	11	127
	+	7	86
	+	7	13
	+	1	0
	+	7	13
	+	7	77
	+	8	78
	+	8	74
	+	10	77
	+	8	144
	+	11	87
	+	10	145
	+	11	87
	+	4	74
	+	3	78
	+	5	7
	+	4	78
	+	6	5
	+	5	78
	+	7	0
	+	5	42
	+	7	73
	+	8	66
	+	10	69
	+	8	78
	+	11	68
	+	10	77
	+	12	0
	+	11	75
	+	15	12
	+	12	55
	+	7	9
	+	9	80
	+	11	0
	+	17	76
	+	18	77
	+	19	58
	+	21	76
	+	26	76

> ~/Documents/thesis/assignment10/chain.py
	*	1518101930	0
	"	90	4
	^	152	45
	.	5	0
	+	62	0
	+	45	49
	+	5	0
	+	62	0
	+	65	0
	+	72	45
	+	73	47
	+	74	0
	+	76	24
	+	77	24
	+	78	18
	+	79	49
	+	83	28
	+	59	0
	+	83	76
	+	84	25
	+	59	0
	+	84	62
	+	59	0
	+	84	27
	+	5	0
	+	147	0
	+	133	10
	+	5	0
	+	133	12
	+	5	0
	+	133	10
	+	147	0
	+	164	0
	+	157	0
	+	5	0
	+	59	0
	+	62	0
	+	65	0
	+	5	0
	+	72	26
	+	73	26
	+	78	24
	+	5	0
	+	78	26
	+	5	0
	+	73	29
	+	72	29
	+	5	0
	+	94	24
	+	96	0
	+	94	0
	+	5	0
	+	151	69
	+	161	31
	+	45	0
	+	93	21
	+	94	36
	+	95	28
	+	5	0
	+	152	43
	+	5	0
	a	152	43

> ~/Documents/thesis/assignment11/test
	*	1514428856	0
	"	1	0
	.	1	0
	+	1	103
	+	1	0

> ~/Documents/thesis/assignment11/chain.py
	*	1514426235	0
	"	168	4
	^	158	1
	.	5	0
	+	43	5
	+	38	21
	+	136	8
	+	145	27
	+	5	0
	+	36	23
	+	35	0
	+	34	19
	+	168	31
	+	5	0
	+	34	0
	+	5	0
	+	155	4
	+	158	0
	+	5	0
	+	139	24
	+	5	0
	a	139	24

> ~/Documents/School Documents/Applied Statistics/HW18.py
	*	1512487936	0
	"	61	27
	^	61	28
	.	5	0
	+	2	38
	+	50	0
	+	31	17
	+	33	22
	+	32	23
	+	37	91
	+	55	9
	+	5	0
	+	37	67
	+	5	0
	+	50	3
	+	5	0
	+	50	2
	+	5	0
	+	50	36
	+	5	0
	+	31	11
	+	41	17
	+	50	35
	+	5	0
	+	50	39
	+	5	0
	+	50	37
	+	5	0
	+	50	37
	+	5	0
	+	50	33
	+	5	0
	+	50	13
	+	5	0
	+	50	24
	+	5	0
	+	52	30
	+	5	0
	+	54	11
	+	5	0
	+	50	42
	+	51	47
	+	52	45
	+	5	0
	+	50	41
	+	5	0
	+	53	36
	+	5	0
	+	55	27
	+	5	0
	+	55	0
	+	54	0
	+	57	8
	+	44	18
	+	61	9
	+	5	0
	+	61	27
	+	5	0
	a	61	27

> ~/Documents/School Documents/Applied Statistics/HW21.py
	*	1512067681	0
	"	1	19
	^	75	28
	.	75	27
	+	2	33
	+	31	0
	+	44	0
	+	30	12
	+	52	18
	+	5	0
	+	43	80
	+	5	0
	+	43	80
	+	5	0
	+	43	80
	+	35	10
	+	5	0
	+	52	27
	+	5	0
	+	52	18
	+	54	17
	+	43	43
	+	54	43
	+	43	62
	+	60	0
	+	56	0
	+	61	9
	+	5	0
	+	54	3
	+	5	0
	+	58	3
	+	59	3
	+	53	0
	+	5	0
	+	54	45
	+	5	0
	+	57	43
	+	61	34
	+	45	32
	+	62	0
	+	5	3
	+	63	31
	+	66	28
	+	56	0
	+	55	0
	+	46	50
	+	47	3
	+	52	0
	+	48	17
	+	50	27
	+	51	0
	+	55	18
	+	61	47
	+	55	16
	+	68	0
	+	31	0
	+	34	0
	+	32	12
	+	33	0
	+	68	25
	+	76	19
	+	71	45
	+	75	27
	a	75	27

> ~/Documents/thesis/assignment10/next_steps.txt
	*	1512057415	0
	"	1	0

> ~/Documents/thesis/assignment9/next_step.txt
	*	1512057398	0
	"	1	0
	^	7	70
	.	7	69
	+	3	32
	+	6	21
	+	7	69

> ~/Documents/thesis/assignment10/next_step.txt
	*	1512057356	0
	"	4	0
	^	13	0
	.	12	29
	+	4	0
	+	1	13
	+	4	50
	+	5	79
	+	7	0
	+	6	0
	+	12	29

> ~/Documents/thesis/assignment10/next_step
	*	1512057344	0
	"	1	0

> ~/Documents/thesis/assignment11/n
	*	1512057332	0
	"	1	0

> ~/Documents/thesis/assignment8/total_energies.py
	*	1512053489	0
	"	159	0
	.	6	0
	+	44	0
	+	111	36
	+	112	0
	+	6	0
	+	99	0
	+	6	0
	+	149	11
	+	6	0
	+	125	21
	+	6	0
	+	61	0
	+	55	46
	+	61	22
	+	81	0
	+	91	0
	+	86	0
	+	94	0
	+	6	0
	+	55	0
	+	70	0
	+	125	21
	+	6	0
	+	149	0
	+	125	21
	+	6	0
	+	125	21
	+	6	0
	+	125	21
	+	6	0
	+	125	21
	+	6	0
	+	125	24
	+	6	0
	+	125	19
	+	6	0
	+	125	21
	+	6	0
	+	125	21
	+	71	21
	+	6	0
	+	71	21
	+	125	21
	+	143	1
	+	144	0
	+	142	1
	+	71	21
	+	125	21
	+	151	0
	+	150	0
	+	150	15
	+	151	0
	+	150	0
	+	143	0
	+	144	0
	+	142	1
	+	188	0
	+	6	0
	a	188	0

> ~/Documents/thesis/NERD_tree_1
	*	1512053449	0
	"	1	1
	.	1	0
	+	1	0

> ~/Documents/School Documents/Applied Statistics/project.py
	*	1511985876	0
	"	2	76
	^	2	77
	.	2	76
	+	2	76

> ~/vimrc/vimrc
	*	1511467778	0
	"	97	0

> ~/Documents/thesis/ch
	*	1511376040	0
	"	1	0

> ~/Documents/thesis/assignment10/total_enegies.py
	*	1511128428	0
	"	1	0

> ~/Documents/School Documents/Applied Statistics/HW20.py
	*	1510853726	0
	"	27	22
	^	27	23
	.	6	0
	+	2	47
	+	7	0
	+	20	18
	+	11	12
	+	6	0
	+	19	14
	+	6	0
	+	20	26
	+	6	0
	+	20	18
	+	21	41
	+	22	9
	+	6	0
	+	22	0
	+	6	0
	+	22	0
	+	21	3
	+	20	0
	+	21	0
	+	24	9
	+	6	0
	+	24	17
	+	24	34
	+	6	0
	+	3	37
	+	27	0
	+	12	31
	+	26	49
	+	27	22
	+	6	0
	a	27	22

> ~/Documents/thesis/assignment9/chain.py
	*	1510678518	0
	"	176	0
	^	175	0
	.	175	0
	+	209	0
	+	210	4
	+	184	27
	+	185	37
	+	186	41
	+	188	0
	+	210	0
	+	187	20
	+	5	0
	+	184	26
	+	5	0
	+	186	26
	+	5	0
	+	184	25
	+	5	0
	+	188	0
	+	210	0
	+	187	0
	+	188	4
	+	183	4
	+	188	4
	+	183	0
	+	184	0
	+	210	0
	+	148	11
	+	152	24
	+	5	0
	+	149	8
	+	5	0
	+	36	0
	+	149	8
	+	152	26
	+	5	0
	+	36	20
	+	5	0
	+	36	20
	+	149	8
	+	5	0
	+	157	29
	+	157	0
	+	142	8
	+	5	0
	+	171	0
	+	171	44
	+	174	37
	+	5	0
	+	142	8
	+	5	0
	+	148	12
	+	5	0
	+	148	10
	+	5	0
	+	148	10
	+	5	0
	+	148	10
	+	157	29
	+	158	31
	+	5	0
	+	148	10
	+	5	0
	+	148	10
	+	5	0
	+	148	10
	+	149	10
	+	148	12
	+	5	0
	+	156	0
	+	160	0
	+	155	0
	+	5	0
	+	167	0
	+	161	0
	+	162	36
	+	166	4
	+	162	14
	+	166	0
	+	149	8
	+	165	38
	+	148	11
	+	5	0
	+	157	26
	+	158	28
	+	162	37
	+	163	39
	+	164	39
	+	165	41
	+	5	0
	+	148	11
	+	5	0
	+	148	10
	+	5	0
	+	148	12
	+	5	0
	+	74	81
	+	106	9
	+	162	0
	+	165	0
	+	171	0
	+	174	0
	+	175	0
	a	148	12

> ~/Documents/thesis/assignment9/total_energies.py
	*	1510675759	0
	"	1	0

> ~/Documents/thesis/assignment8/chain.py
	*	1510345629	0
	"	136	0
	^	42	26
	.	5	0
	+	98	7
	+	103	4
	+	50	12
	+	54	61
	+	5	0
	+	102	0
	+	98	67
	+	99	21
	+	100	23
	+	99	24
	+	54	58
	+	50	39
	+	99	92
	+	100	44
	+	99	34
	+	5	0
	+	106	36
	+	5	0
	+	37	12
	+	5	0
	+	37	0
	+	108	0
	+	139	4
	+	139	15
	+	133	0
	+	132	34
	+	37	0
	+	5	0
	+	38	34
	+	5	0
	+	106	0
	+	5	0
	+	123	44
	+	34	19
	+	5	0
	+	138	12
	+	32	12
	+	5	0
	+	138	9
	+	5	0
	+	138	39
	+	138	6
	+	5	0
	+	138	38
	+	5	0
	+	138	40
	+	5	0
	+	138	9
	+	139	27
	+	5	0
	+	137	17
	+	137	31
	+	135	61
	+	5	0
	+	137	0
	+	136	39
	+	5	0
	+	117	10
	+	5	0
	+	35	20
	+	5	0
	+	53	54
	+	5	0
	+	53	35
	+	54	19
	+	5	0
	+	54	21
	+	5	0
	+	54	0
	+	90	46
	+	5	0
	+	35	20
	+	5	0
	+	117	10
	+	5	0
	+	104	32
	+	5	0
	+	100	28
	+	101	0
	+	100	111
	+	5	0
	+	35	20
	+	5	0
	+	95	0
	+	104	0
	+	5	0
	+	118	8
	+	5	0
	+	117	10
	+	5	0
	+	117	10
	+	118	8
	+	5	0
	+	117	10
	+	5	0
	+	117	10
	+	118	8
	+	5	0
	+	42	25
	+	5	0
	a	56	25

> ~/Documents/School Documents/Applied Statistics/HW17.py
	*	1510330045	0
	"	2	0
	.	5	0
	+	27	0
	+	26	5
	+	27	5
	+	26	15
	+	27	15
	+	28	19
	+	29	0
	+	30	0
	+	29	6
	+	30	19
	+	29	19
	+	31	19
	+	32	0
	+	33	0
	+	32	6
	+	33	18
	+	32	18
	+	35	48
	+	35	46
	+	37	19
	+	18	6
	+	37	0
	+	38	51
	+	40	0
	+	41	0
	+	40	14
	+	5	0
	+	33	29
	+	5	0
	+	33	28
	+	5	0
	+	35	29
	+	5	0
	+	33	20
	+	35	43
	+	5	0
	+	20	5
	+	21	5
	+	22	5
	+	23	5
	+	24	5
	+	25	5
	+	26	5
	+	27	5
	+	28	5
	+	29	5
	+	30	5
	+	31	5
	+	32	5
	+	33	25
	+	35	28
	+	33	26
	+	35	26
	+	5	0
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	24	0
	+	25	0
	+	26	0
	+	27	0
	+	28	0
	+	29	0
	+	30	0
	+	31	0
	+	32	0
	+	33	0
	+	20	0
	+	18	0
	+	20	0
	+	19	23
	+	20	23
	+	21	23
	+	22	20
	+	23	20
	+	24	20
	+	25	17
	+	26	17
	+	27	17
	+	28	20
	+	29	21
	+	30	21
	+	31	20
	+	32	20
	+	5	0
	+	40	12
	+	5	0
	+	41	14
	+	41	8
	+	5	0
	+	41	16
	+	41	0
	+	5	0
	+	41	0
	+	5	0
	a	40	0

> ~/Documents/thesis/assignment8/test.txt
	*	1510076073	0
	"	1	0

> ~/Documents/School Documents/Applied Statistics/HW16_output.txt
	*	1510067942	0
	"	1	0

> ~/Documents/School Documents/Applied Statistics/HW16.py
	*	1510067935	0
	"	7	17
	^	7	18
	.	5	0
	+	2	30
	+	8	32
	+	22	13
	+	17	27
	+	5	0
	+	7	17
	+	5	0
	a	7	17

> ~/Documents/thesis/assignment8/plots.py
	*	1509994197	0
	"	53	0
	^	45	0
	.	45	0
	+	37	31
	+	41	21
	+	42	21
	+	44	41
	+	45	0
	a	53	0

> ~/Documents/thesis/assignment8/gFlow_chain.txt
	*	1509992542	0
	"	1000	0

> ~/Documents/thesis/assignment8/two_atom_spring.py
	*	1509992426	0
	"	129	3
	^	50	47
	.	6	0
	+	36	0
	+	35	0
	+	106	2
	+	104	25
	+	105	0
	+	106	3
	+	129	3
	+	6	0
	+	106	6
	+	35	0
	+	6	0
	+	52	13
	+	6	0
	+	51	20
	+	6	0
	+	52	20
	+	53	19
	+	54	19
	+	55	19
	+	56	22
	+	45	32
	+	44	35
	+	6	0
	+	52	0
	+	6	0
	+	66	50
	+	6	0
	+	81	0
	+	89	0
	+	87	0
	+	86	0
	+	83	0
	+	84	0
	+	86	0
	+	66	0
	+	82	44
	+	92	38
	+	6	0
	+	70	0
	+	69	0
	+	69	65
	+	69	56
	+	69	87
	+	6	0
	+	56	82
	+	57	11
	+	34	12
	+	65	0
	+	51	0
	+	47	0
	+	6	0
	+	73	25
	+	78	25
	+	6	0
	+	57	0
	+	80	0
	+	6	0
	+	80	0
	+	69	0
	+	57	0
	+	56	4
	+	56	0
	+	50	37
	+	81	11
	+	89	7
	+	80	0
	+	91	0
	+	80	0
	+	83	0
	+	86	0
	+	85	0
	+	88	0
	+	6	0
	+	83	0
	+	6	0
	+	113	10
	+	6	0
	+	91	0
	+	34	0
	+	48	21
	+	6	0
	+	56	0
	+	50	46
	+	73	0
	+	83	0
	+	78	0
	+	86	0
	+	6	0
	a	86	12

> ~/Documents/thesis/assignment8/undotree_2
	*	1509991237	0
	"	3	1
	.	3	0
	+	702	0
	+	3	0

> ~/Documents/thesis/assignment8/diffpanel_3
	*	1509991232	0
	"	1	0
	.	4	0
	+	7	0
	+	4	0

> ~/.vimrc
	*	1509820620	0
	"	155	0
	^	162	115
	.	162	114
	+	7	60
	+	7	58
	+	26	0
	+	7	46
	+	7	31
	+	7	63
	+	7	31
	+	7	52
	+	3	0
	+	7	31
	+	7	52
	+	7	58
	+	7	31
	+	7	0
	+	7	26
	+	5	0
	+	7	31
	+	27	0
	+	146	59
	+	191	0
	+	146	51
	+	3	0
	+	137	30
	+	7	26
	+	7	8
	+	7	26
	+	7	34
	+	7	56
	+	1	0
	+	26	0
	+	1	0
	+	122	0
	+	114	0
	+	96	0
	+	51	0
	+	7	26
	+	7	25
	+	1	0
	+	146	50
	+	6	0
	+	13	0
	+	6	0
	+	146	10
	+	126	2
	+	127	0
	+	125	67
	+	64	0
	+	105	1
	+	112	1
	+	146	70
	+	146	0
	+	146	68
	+	146	44
	+	146	11
	+	146	0
	+	25	0
	+	33	0
	+	46	0
	+	25	0
	+	24	0
	+	76	0
	+	17	27
	+	191	0
	+	146	43
	+	146	0
	+	37	15
	+	36	17
	+	37	24
	+	38	17
	+	25	0
	+	26	0
	+	39	17
	+	146	1
	+	146	36
	+	1	0
	+	3	0
	+	44	18
	+	1	0
	+	18	0
	+	44	0
	+	42	32
	+	43	0
	+	50	32
	+	1	0
	+	50	0
	+	48	0
	+	47	11
	+	8	0
	+	146	35
	+	146	24
	+	146	0
	+	161	75
	+	161	0
	+	171	0
	+	161	0
	+	160	1
	+	163	1
	+	174	1
	+	162	143
	+	162	114

> ~/Documents/thesis/assignment7/two_atom_spring.py
	*	1509818768	0
	"	63	22
	.	6	0
	+	54	35
	+	55	32
	+	58	20
	+	59	20
	+	60	19
	+	61	19
	+	62	19
	+	63	22
	+	6	0
	a	63	22

> ~/Documents/thesis/test.py
	*	1509761098	0
	"	28	0
	^	28	1
	.	28	0
	+	2	28
	+	28	0

> ~/Documents/thesis/assignment7/total_energies.py
	*	1509731691	0
	"	172	8
	^	108	0
	.	6	0
	+	157	0
	+	152	12
	+	158	14
	+	149	10
	+	150	14
	+	184	0
	+	161	0
	+	159	14
	+	162	47
	+	184	18
	+	162	16
	+	6	0
	+	184	20
	+	6	0
	+	184	0
	+	32	30
	+	211	9
	+	6	0
	+	41	6
	+	6	0
	+	41	6
	+	6	0
	+	166	17
	+	155	34
	+	166	30
	+	155	34
	+	165	12
	+	166	56
	+	169	17
	+	166	19
	+	172	24
	+	173	0
	+	6	0
	+	211	0
	+	6	0
	+	170	18
	+	6	0
	+	170	0
	+	171	25
	+	6	0
	+	184	17
	+	184	2
	+	187	2
	+	189	28
	+	191	11
	+	187	43
	+	188	43
	+	189	43
	+	6	0
	+	211	0
	+	164	47
	+	154	36
	+	6	0
	+	170	8
	+	171	8
	+	172	8
	+	6	0
	+	188	22
	+	189	22
	+	6	0
	+	169	4
	+	168	0
	+	6	0
	+	188	22
	+	189	22
	+	177	14
	+	181	29
	+	174	8
	+	6	0
	+	177	17
	+	6	0
	+	179	52
	+	6	0
	+	174	0
	+	179	8
	+	181	0
	+	183	32
	+	184	54
	+	186	62
	+	193	32
	+	190	24
	+	210	0
	+	209	11
	+	210	0
	+	134	0
	+	33	43
	+	6	0
	+	33	0
	+	33	18
	+	6	0
	+	33	46
	+	6	0
	+	184	28
	+	6	0
	+	184	0
	+	6	0
	+	33	0
	+	44	0
	+	108	0
	+	6	0
	a	172	8

> ~/Documents/thesis/assignment7/2atom_spring.py
	*	1509731668	0
	"	46	0
	^	43	7
	.	6	0
	+	125	36
	+	6	0
	+	113	22
	+	6	0
	+	124	0
	+	6	0
	+	1	0
	+	43	6
	+	6	0
	+	1	27
	+	6	0
	+	43	6
	+	6	0
	+	43	6
	+	6	0
	+	43	5
	+	6	0
	+	43	8
	+	6	0
	+	43	6
	+	6	0
	+	43	6
	+	44	4
	+	6	0
	+	44	4
	+	6	0
	+	43	7
	+	6	0
	+	43	7
	+	6	0
	+	43	7
	+	113	24
	+	6	0
	+	43	6
	+	6	0
	a	43	6

> ~/Documents/School Documents/Applied Statistics/HW14.py
	*	1509643723	0
	"	24	3
	^	24	4
	.	5	0
	+	2	35
	+	12	59
	+	5	0
	+	14	0
	+	15	0
	+	12	0
	+	11	1
	+	17	24
	+	5	0
	+	17	25
	+	5	0
	+	14	24
	+	5	0
	+	14	20
	+	7	0
	+	5	0
	+	20	9
	+	19	27
	+	21	4
	+	20	20
	+	24	9
	+	5	0
	+	20	22
	+	5	0
	+	20	22
	+	21	26
	+	23	35
	+	22	17
	+	5	0
	+	24	3
	+	5	0
	a	24	3

> ~/Documents/thesis/assignment7/gFlow_2atoms.txt
	*	1509558519	0
	"	1000	0

> ~/Documents/thesis/assignment7/plots.py
	*	1509554275	0
	"	1	0
	^	106	0
	.	106	0
	+	2	80
	+	4	37
	+	30	18
	+	37	38
	+	40	11
	+	37	14
	+	40	42
	+	40	23
	+	41	22
	+	40	20
	+	41	18
	+	41	37
	+	41	22
	+	42	0
	+	40	0
	+	39	43
	+	53	43
	+	56	18
	+	53	15
	+	34	28
	+	53	19
	+	50	37
	+	51	0
	+	52	29
	+	53	0
	+	56	19
	+	63	0
	+	58	28
	+	54	26
	+	54	0
	+	43	0
	+	45	0
	+	54	0
	+	55	17
	+	60	20
	+	65	30
	+	67	0
	+	46	0
	+	48	0
	+	72	0
	+	32	38
	+	74	0
	+	33	25
	+	34	0
	+	72	17
	+	56	18
	+	76	0
	+	71	17
	+	77	0
	+	75	34
	+	85	9
	+	74	2
	+	76	2
	+	76	0
	+	74	0
	+	77	0
	+	76	0
	+	79	42
	+	79	2
	+	82	2
	+	76	0
	+	73	13
	+	76	2
	+	79	2
	+	82	2
	+	85	32
	+	85	0
	+	90	0
	+	49	0
	+	99	28
	+	93	30
	+	94	0
	+	99	11
	+	99	39
	+	99	38
	+	99	11
	+	94	32
	+	99	0
	+	97	0
	+	94	0
	+	97	0
	+	94	0
	+	95	30
	+	99	18
	+	100	24
	+	101	21
	+	98	26
	+	103	30
	+	60	13
	+	104	28
	+	100	28
	+	101	41
	+	103	0
	+	104	0
	+	107	9
	+	96	11
	+	100	2
	+	101	2
	+	44	24
	+	106	0
	a	1	0

> ~/Documents/thesis/assignment3/truncated_EV_3.py
	*	1509464111	0
	"	52	0
	^	5	14
	.	6	0
	+	28	0
	+	1	0
	+	1	29
	+	2	80
	+	3	55
	+	5	20
	+	49	6
	+	28	0
	+	6	0
	a	28	0

> ~/Documents/thesis/assignment4/gradientFlow.py
	*	1509463777	0
	"	94	0
	^	55	24
	.	6	0
	+	45	24
	+	57	0
	+	56	24
	+	62	0
	+	60	0
	+	74	0
	+	75	24
	+	60	33
	+	6	0
	+	100	5
	+	33	0
	+	32	0
	+	6	0
	+	99	0
	+	96	0
	+	92	0
	+	6	0
	+	88	0
	+	61	12
	+	63	12
	+	64	12
	+	81	0
	+	80	13
	+	81	77
	+	66	29
	+	67	29
	+	6	0
	+	71	13
	+	72	0
	+	68	21
	+	71	64
	+	68	17
	+	6	0
	+	84	21
	+	6	0
	+	84	19
	+	6	0
	+	87	22
	+	6	0
	+	87	17
	+	6	0
	+	84	23
	+	6	0
	+	87	16
	+	6	0
	+	77	0
	+	78	0
	+	73	0
	+	50	18
	+	51	18
	+	62	35
	+	63	35
	+	6	0
	+	80	23
	+	6	0
	+	80	24
	+	6	0
	+	80	20
	+	55	21
	+	6	0
	+	55	21
	+	6	0
	+	55	21
	+	6	0
	+	55	21
	+	6	0
	+	55	21
	+	6	0
	+	55	23
	+	6	0
	+	62	32
	+	63	43
	+	6	0
	+	83	18
	+	6	0
	+	83	15
	+	6	0
	+	83	22
	+	6	0
	+	83	23
	+	6	0
	+	83	20
	+	6	0
	+	83	19
	+	6	0
	+	83	19
	+	6	0
	+	55	22
	+	6	0
	+	83	20
	+	6	0
	+	83	20
	+	6	0
	+	55	20
	+	83	15
	+	6	0
	+	55	24
	+	6	0
	+	55	20
	+	6	0
	a	55	20

> ~/Documents/thesis/assignment6/2atom_spring_no_substrate.py
	*	1509462850	0
	"	99	4
	^	50	14
	.	6	0
	+	34	30
	+	90	0
	+	97	10
	+	99	14
	+	100	0
	+	6	0
	+	98	16
	+	6	0
	+	83	21
	+	6	0
	+	43	6
	+	6	0
	+	43	6
	+	6	0
	+	43	6
	+	50	13
	+	6	0
	+	44	4
	+	6	0
	+	43	6
	+	6	0
	a	43	6

> ~/Documents/thesis/plots.py
	*	1509454171	0
	"	2	14
	^	2	15
	.	2	14
	+	2	14

> ~/Documents/thesis/2atom_spring.py
	*	1509454164	0
	"	2	14
	^	2	15
	.	2	14
	+	2	14

> ~/Downloads/lines3d_demo.py
	*	1509405818	0
	"	1	0

> ~/Downloads/surface3d_demo.py
	*	1509405634	0
	"	1	0

> ~/Documents/thesis/assignment4/VDWchange_plot.py
	*	1509405301	0
	"	91	0
	^	87	23
	.	6	0
	+	82	24
	+	90	9
	+	6	0
	+	84	12
	+	87	2
	+	90	2
	+	6	0
	+	30	1
	+	6	0
	+	30	0
	+	90	25
	+	6	0
	+	84	5
	+	87	7
	+	30	0
	+	84	0
	+	87	2
	+	89	23
	+	6	0
	+	91	10
	+	6	0
	+	90	32
	+	6	0
	+	90	25
	+	82	19
	+	82	0
	+	83	0
	+	91	0
	+	88	0
	+	87	0
	+	6	0
	+	80	63
	+	78	78
	+	78	8
	+	80	4
	+	80	0
	+	77	14
	+	87	0
	+	87	24
	+	6	0
	+	66	12
	+	6	0
	+	79	67
	+	6	0
	+	66	12
	+	6	0
	+	90	26
	+	66	12
	+	87	0
	+	6	0
	+	82	21
	+	6	0
	+	86	16
	+	6	0
	+	82	18
	+	6	0
	+	86	15
	+	6	0
	+	87	11
	+	86	18
	+	87	18
	+	6	0
	+	87	17
	+	6	0
	+	87	17
	+	6	0
	+	87	11
	+	84	0
	+	74	27
	+	67	5
	+	87	11
	+	6	0
	+	75	4
	+	76	25
	+	87	11
	+	6	0
	+	69	5
	+	6	0
	+	87	23
	+	6	0
	+	87	12
	+	6	0
	+	87	11
	+	6	0
	+	87	11
	+	6	0
	+	87	23
	+	6	0
	+	87	19
	+	87	0
	+	55	21
	+	6	0
	+	75	25
	+	68	5
	+	87	12
	+	6	0
	+	87	19
	+	6	0
	+	87	22
	+	6	0
	a	87	22

> ~/Documents/thesis/assignment4/gradientFlow_output.txt
	*	1509405028	0
	"	501	0

> ~/Documents/thesis/assignment4/deltaVDW.png
	*	1509404948	0
	"	1	0

> ~/Documents/thesis/assignment4/debug.py
	*	1509404940	0
	"	67	0
	^	50	0
	.	5	0
	+	36	0
	+	5	0
	+	37	0
	+	36	44
	+	66	11
	+	5	0
	+	36	14
	+	5	0
	+	66	12
	+	69	14
	+	44	29
	+	46	0
	+	44	4
	+	29	32
	+	51	25
	+	39	25
	+	63	0
	+	57	13
	+	51	4
	+	58	0
	+	64	0
	+	65	61
	+	69	0
	+	70	29
	+	77	9
	+	32	0
	+	30	0
	+	5	0
	+	63	48
	+	5	0
	+	73	4
	+	74	4
	+	5	0
	+	74	4
	+	73	3
	+	74	3
	+	69	0
	+	5	0
	+	70	27
	+	5	0
	+	70	25
	+	63	57
	+	5	0
	+	63	52
	+	5	0
	+	30	0
	+	32	0
	+	76	36
	+	77	0
	+	5	0
	+	41	64
	+	45	31
	+	54	9
	+	51	2
	+	63	0
	+	70	14
	+	73	12
	+	76	18
	+	5	0
	+	63	0
	+	5	0
	+	63	0
	+	64	0
	+	63	0
	+	5	0
	+	54	19
	+	5	0
	+	76	32
	+	5	0
	+	76	33
	+	54	7
	+	5	0
	+	54	9
	+	76	32
	+	5	0
	+	43	32
	+	46	0
	+	49	19
	+	60	24
	+	61	33
	+	66	14
	+	71	12
	+	5	0
	+	61	53
	+	5	0
	+	66	28
	+	75	0
	+	76	0
	+	5	0
	+	61	59
	+	5	0
	+	68	23
	+	5	0
	+	68	21
	+	5	0
	+	42	47
	+	48	51
	+	49	0
	+	50	0
	+	5	0
	a	67	0

> ~/Documents/thesis/assignment5/changingSubstrateSize.py
	*	1509404827	0
	"	100	0
	^	101	19
	.	6	0
	+	71	0
	+	72	0
	+	73	0
	+	74	0
	+	75	0
	+	77	0
	+	78	0
	+	79	0
	+	81	0
	+	83	0
	+	84	0
	+	99	0
	+	83	0
	+	98	0
	+	86	0
	+	87	0
	+	88	0
	+	89	0
	+	98	25
	+	57	0
	+	50	0
	+	53	0
	+	52	0
	+	51	0
	+	50	0
	+	110	0
	+	112	3
	+	113	3
	+	114	3
	+	115	9
	+	118	20
	+	131	0
	+	6	0
	+	51	17
	+	6	0
	+	109	27
	+	106	58
	+	107	10
	+	127	12
	+	32	24
	+	38	18
	+	39	0
	+	37	42
	+	126	41
	+	127	12
	+	130	15
	+	6	0
	+	32	0
	+	38	0
	+	6	0
	+	119	24
	+	6	0
	+	89	10
	+	6	0
	+	98	0
	+	90	21
	+	89	24
	+	6	0
	+	107	11
	+	6	0
	+	107	16
	+	112	0
	+	97	0
	+	6	0
	+	107	10
	+	6	0
	+	107	16
	+	6	0
	+	107	10
	+	6	0
	+	94	37
	+	118	17
	+	118	0
	+	6	0
	+	125	13
	+	118	4
	+	131	0
	+	6	0
	+	119	30
	+	125	0
	+	6	0
	+	114	47
	+	6	0
	+	114	47
	+	6	0
	+	111	27
	+	122	39
	+	121	20
	+	124	19
	+	117	0
	+	119	0
	+	124	30
	+	6	0
	+	124	41
	+	6	0
	+	54	0
	+	101	18
	+	6	0
	+	101	19
	+	6	0
	a	101	19
	m	98	41

> ~/Documents/School Documents/Applied Statistics/HW15.py
	*	1509387070	0
	"	1	0
	^	58	28
	.	5	0
	+	2	30
	+	32	0
	+	34	0
	+	39	0
	+	30	30
	+	30	0
	+	29	23
	+	48	9
	+	5	0
	+	48	36
	+	5	0
	+	43	25
	+	48	21
	+	5	0
	+	48	9
	+	5	0
	+	48	3
	+	5	0
	+	48	5
	+	43	8
	+	48	5
	+	5	0
	+	43	7
	+	42	23
	+	5	0
	+	42	12
	+	48	0
	+	45	51
	+	5	0
	+	45	41
	+	5	0
	+	46	15
	+	5	0
	+	46	10
	+	5	0
	+	46	2
	+	5	0
	+	50	30
	+	5	0
	+	50	34
	+	51	0
	+	5	0
	+	31	31
	+	53	49
	+	5	0
	+	31	15
	+	5	0
	+	28	0
	+	59	8
	+	5	0
	+	56	0
	+	55	7
	+	5	0
	+	54	3
	+	55	10
	+	54	7
	+	55	21
	+	5	0
	+	56	36
	+	58	27
	+	5	0
	+	53	0
	+	5	0
	a	52	0

> ~/Documents/thesis/assignment6/2atom_spring.py
	*	1509033848	0
	"	127	4
	^	122	51
	.	6	0
	+	96	0
	+	94	26
	+	95	23
	+	94	81
	+	95	54
	+	97	73
	+	55	32
	+	57	55
	+	61	0
	+	62	0
	+	61	5
	+	62	5
	+	63	25
	+	6	0
	+	52	0
	+	51	14
	+	6	0
	+	50	11
	+	51	13
	+	6	0
	+	52	16
	+	6	0
	+	50	12
	+	6	0
	+	92	0
	+	95	0
	+	6	0
	+	116	15
	+	6	0
	+	116	15
	+	6	0
	+	128	21
	+	129	0
	+	6	0
	+	52	0
	+	105	114
	+	6	0
	+	105	86
	+	6	0
	+	128	18
	+	6	0
	+	127	23
	+	128	14
	+	6	0
	+	127	54
	+	6	0
	+	127	23
	+	128	4
	+	129	37
	+	6	0
	+	129	0
	+	128	4
	+	6	0
	+	128	16
	+	6	0
	+	128	12
	+	6	0
	+	113	21
	+	6	0
	+	113	0
	+	44	4
	+	6	0
	+	44	4
	+	6	0
	+	44	4
	+	6	0
	+	105	75
	+	6	0
	+	44	4
	+	6	0
	+	43	6
	+	6	0
	+	43	6
	+	6	0
	+	43	6
	+	6	0
	+	43	7
	+	6	0
	+	43	6
	+	6	0
	+	128	0
	+	6	0
	+	107	47
	+	6	0
	+	107	10
	+	6	0
	+	107	4
	+	6	0
	+	44	4
	+	6	0
	+	116	18
	+	6	0
	+	116	15
	+	6	0
	+	122	51
	+	6	0
	+	122	48
	+	6	0
	+	122	50
	+	6	0
	a	126	15

> ~/Documents/thesis/assignment6/gradientFlow.py
	*	1509032393	0
	"	87	0
	.	6	0
	+	73	0
	+	76	0
	+	1	1
	+	6	0
	a	87	0

> ~/Documents/School Documents/Applied Statistics/HW13.py
	*	1508775864	0
	"	3	49
	^	3	50
	.	6	0
	+	2	70
	+	34	82
	+	37	7
	+	31	30
	+	37	8
	+	42	9
	+	6	0
	+	43	0
	+	42	32
	+	6	0
	+	39	22
	+	6	0
	+	45	0
	+	33	40
	+	36	49
	+	55	0
	+	32	0
	+	30	18
	+	45	7
	+	55	11
	+	6	0
	+	30	34
	+	6	0
	+	45	8
	+	6	0
	+	45	8
	+	6	0
	+	56	22
	+	6	0
	+	56	14
	+	6	0
	+	56	12
	+	6	0
	+	55	37
	+	56	8
	+	56	19
	+	6	0
	+	57	97
	+	6	0
	+	57	31
	+	57	6
	+	57	37
	+	57	7
	+	57	0
	+	57	7
	+	57	40
	+	6	0
	+	57	34
	+	57	46
	+	6	0
	+	55	0
	+	56	0
	+	57	15
	+	6	0
	+	57	42
	+	57	57
	+	55	0
	+	56	0
	+	57	51
	+	6	0
	+	57	0
	+	56	0
	+	55	0
	+	46	0
	+	54	30
	+	55	43
	+	56	7
	+	57	8
	+	6	0
	+	55	30
	+	56	20
	+	6	0
	+	55	8
	+	48	7
	+	56	8
	+	51	7
	+	55	11
	+	56	11
	+	6	0
	+	48	41
	+	51	34
	+	6	0
	+	41	41
	+	44	71
	+	47	31
	+	50	77
	+	53	40
	+	6	0
	+	3	49
	+	6	0
	a	3	49

> ~/Documents/thesis/assignment6/ControlP
	*	1508177260	0
	"	10	0
	.	2	0
	+	1	0
	+	2	0

> ~/debug_gradFlow.py
	*	1506718768	0
	"	2	14
	^	2	15
	.	2	14
	+	2	14

> ~/gradientFlow.py
	*	1506718756	0
	"	2	14
	^	2	15
	.	2	14
	+	2	14

> ~/Documents/thesis/assignment4/debug_gradFlow.py
	*	1506715973	0
	"	31	0
	^	31	0
	.	30	4
	+	2	14
	+	29	0
	+	3	60
	+	6	0
	+	30	4
	a	30	0

> ~/Documents/thesis/assignment4/undotree_2
	*	1506700042	0
	"	23	1
	.	3	0
	+	2025	0
	+	1987	0
	+	1955	0
	+	1960	0
	+	1928	0
	+	1716	0
	+	1472	0
	+	1147	0
	+	1420	0
	+	1354	0
	+	1147	0
	+	1420	0
	+	1468	0
	+	1147	0
	+	779	0
	+	403	0
	+	27	0
	+	38	0
	+	41	0
	+	25	0
	+	3	0

> ~/Documents/thesis/assignment4/diffpanel_3
	*	1506700033	0
	"	1	0
	.	2	0
	+	2	0

> /private/var/folders/8m/d3gcttrs0c96ls3z8nz5q1n00000gn/T/ipython_edit_wsihcc3v/ipython_edit_bz_g9ve_.py
	"	5	49
	^	5	50
	.	5	49
	+	5	49
	a	5	49

> ~/Downloads/debug.py.swp
	*	1506620775	0
	"	4	0

> ~/Documents/thesis/assignment4/test.txt
	*	1506619327	0
	"	1	0
	.	2	0
	+	2	0

> ~/Documents/thesis/assignment4/test.py
	*	1506526210	0
	"	1	0

> ~/Documents/thesis/assignment1/plot_VDWenergy.py
	*	1506184968	0
	"	1	0
	^	6	27
	.	6	28
	+	3	31
	+	4	0
	+	6	0
	+	10	16
	+	7	5
	+	18	15
	+	26	15
	+	33	33
	+	34	0
	+	35	0
	+	11	0
	+	1	23
	+	13	28
	+	12	31
	+	14	26
	+	15	14
	+	14	0
	+	19	21
	+	20	19
	+	22	27
	+	27	21
	+	28	26
	+	30	27
	+	6	28
	+	35	90
	+	36	47
	+	6	28
	a	6	28

> ~/Documents/thesis/assignment4/gradientFlow_output.dat
	*	1506183151	0
	"	1	0

> ~/Documents/thesis/assignment3/VDWchange_plot.py
	*	1506183124	0
	"	36	0
	.	35	0
	+	2	14
	+	37	0
	+	6	0
	+	35	43
	+	35	0
	+	6	0
	+	3	36
	+	37	0
	+	6	0
	+	35	32
	+	6	0
	+	35	32
	+	6	0
	+	35	0

> ~/Documents/thesis/assignment3/gradVDW.py
	*	1506182932	0
	"	34	0
	^	49	1
	.	6	0
	+	64	67
	+	64	78
	+	30	17
	+	6	0
	+	60	18
	+	63	0
	+	64	0
	+	63	0
	+	57	75
	+	59	0
	+	51	0
	+	50	0
	+	36	59
	+	63	0
	+	65	78
	+	71	7
	+	6	0
	+	71	69
	+	6	0
	+	73	7
	+	6	0
	+	73	50
	+	75	11
	+	6	0
	+	75	78
	+	86	31
	+	6	0
	+	86	30
	+	6	0
	+	86	23
	+	84	0
	+	85	17
	+	86	8
	+	88	49
	+	94	11
	+	6	0
	+	92	33
	+	94	16
	+	6	0
	+	88	33
	+	89	33
	+	90	33
	+	6	0
	+	71	15
	+	6	0
	+	3	32
	+	6	0
	+	30	0
	+	32	0
	+	6	0
	a	49	0

> ~/Documents/thesis/assignment3/gradientFlow_output.dat
	*	1506182904	0
	"	25	0

> ~/Documents/thesis/assignment3/gradientFlow_output
	*	1506182884	0
	"	1	0

> ~/Documents/thesis/assignment3/gradientFlow.py
	*	1506182858	0
	"	108	29
	^	108	29
	.	6	0
	+	68	76
	+	68	95
	+	69	0
	+	69	20
	+	68	110
	+	69	0
	+	81	0
	+	75	0
	+	80	0
	+	70	7
	+	71	7
	+	72	7
	+	73	7
	+	75	7
	+	78	39
	+	75	14
	+	81	25
	+	95	22
	+	116	18
	+	104	12
	+	117	0
	+	102	24
	+	41	0
	+	98	0
	+	6	0
	+	69	0
	+	68	76
	+	6	0
	+	94	39
	+	6	0
	+	63	20
	+	6	0
	+	68	20
	+	67	26
	+	68	32
	+	6	0
	+	68	21
	+	6	0
	+	45	22
	+	6	0
	+	58	0
	+	65	0
	+	46	0
	+	45	28
	+	6	0
	+	78	45
	+	78	0
	+	79	0
	+	78	44
	+	79	28
	+	6	0
	+	78	27
	+	6	0
	+	78	0
	+	76	0
	+	6	0
	+	64	49
	+	64	47
	+	61	13
	+	6	0
	+	61	0
	+	60	0
	+	64	0
	+	6	0
	+	104	24
	+	6	0
	+	104	30
	+	6	0
	+	39	8
	+	6	0
	+	39	6
	+	6	0
	+	103	1
	+	116	7
	+	6	0
	+	106	31
	+	107	27
	+	108	0
	+	105	63
	+	108	18
	+	6	0
	+	108	20
	+	109	14
	+	107	6
	+	114	15
	+	116	0
	+	115	0
	+	6	0
	+	108	20
	+	6	0
	+	107	3
	+	6	0
	+	108	30
	+	6	0
	+	108	27
	+	6	0
	+	106	34
	+	6	0
	+	108	29
	+	6	0
	a	108	29
